<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <h1 id="rubrik">Hemsidans rubrik</h1>
        <input placeholder="Skriv din text här" id="input">
        <button id="knapp">Knapp som ändrar saker</button>
    </div>
    <script>
        let header = document.getElementById("rubrik")
        let button = document.getElementById("knapp")
        let div = document.getElementById("main")
        let input = document.getElementById("input")

        button.onclick = function () {

            // Ändra innehåll på sidan
            header.innerText = input.value

            // Ta bort innehåll
            // header.remove()

            // Skapa nytt element
            let paragraph = document.createElement("p")
            paragraph.innerText = "Lite brödtext"
            div.append(paragraph)

            // HelloFromGunnar

        }

        // Hello

    </script>
</body>


</html>