<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min hemsida</title>
</head>

<body>
    <div>
        <h1>Hemsidans rubrik</h1>
        <p>Välkommen till sidan</p>
        <hr>
    </div>
    <div>
        <h3>Saker jag gillar</h3>
        <ul>
            <li>Glass</li>
            <li>Sommar</li>
            <li>Snöskottning</li>
        </ul>
        <hr>
    </div>
    <div>
        <h3>Slumpmässig bild</h3>
        <img src="https://picsum.photos/200/300" alt="hoppsan, här skulle det ha varit en hund">
        <hr>
    </div>
    <div>
        <input type="password">
        <button>Kontakta mig</button>
    </div>
</body>

</html>